# MakaleApp

./: README.md
Makaleler/: CreateDbScript.sql  Makaleler.sln
Makaleler/Makaleler.Business/: Class1.cs  Makaleler.Business.csproj
Makaleler/Makaleler.Business/Abstract/: IKategoriService.cs  IMakaleService.cs  IYazarService.cs
Makaleler/Makaleler.Business/Concrete/: KategoriManager.cs  MakaleManager.cs  YazarManager.cs
Makaleler/Makaleler.Core/: Class1.cs
Makaleler/Makaleler.Core/DataAccess/: IEntityRepository.cs
Makaleler/Makaleler.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Makaleler/Makaleler.Core/Entities/: IEntity.cs
Makaleler/Makaleler.Core/Helper/: UserHelper.cs
Makaleler/Makaleler.DataAccess/: Class1.cs  Makaleler.DataAccess.csproj
Makaleler/Makaleler.DataAccess/Abstract/: IKategoriDal.cs  IMakaleDal.cs  IYazarDal.cs
Makaleler/Makaleler.DataAccess/Concrete/EntityFramework/: EfKategoriDal.cs  EfMakaleDal.cs  EfYazarDal.cs
Makaleler/Makaleler.DataAccess/Context/: MakalelerContext.cs
Makaleler/Makaleler.DataAccess/Migrations/: 20190822015853_initialCreate.Designer.cs  20190822015853_initialCreate.cs  20190822141554_addColumnTableYazarNameandSurname.Designer.cs  20190822141554_addColumnTableYazarNameandSurname.cs  20190822201946_updateMakaleTableKategoriId.Designer.cs  20190822201946_updateMakaleTableKategoriId.cs  20190822210516_updateMakaleTableFormat.Designer.cs  20190822210516_updateMakaleTableFormat.cs  20190822210619_updateMakaleTableFormat2.Designer.cs  20190822210619_updateMakaleTableFormat2.cs  MakalelerContextModelSnapshot.cs
Makaleler/Makaleler.Entities/: Class1.cs  Makaleler.Entities.csproj
Makaleler/Makaleler.Entities/Concrete/: Kategori.cs  Makale.cs  Yazar.cs
Makaleler/Makaleler.Rest/: Makaleler.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Makaleler/Makaleler.Rest/Controllers/: KategorilerController.cs  MakalelerController.cs  ValuesController.cs  YazarlarController.cs
Makaleler/Makaleler.Rest/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Makaleler/Makaleler.Rest/Helpers/: JwtExtension.cs
