<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makaleler.Business\Makaleler.Business.csproj" />
    <ProjectReference Include="..\Makaleler.Core\Makaleler.Core.csproj" />
    <ProjectReference Include="..\Makaleler.Entities\Makaleler.Entities.csproj" />
  </ItemGroup>

</Project>
